<mxfile host="Electron" modified="2024-04-19T10:49:37.066Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="jtxZETW-OG66y7BSY3f9" version="24.1.0" type="device">
  <diagram name="Page-1" id="bLCGhRyFuuZeX_9Asj9D">
    <mxGraphModel dx="3430" dy="1783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-1" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.019230769230768795;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="2770" y="489.8" width="2110" height="370" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-2" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.01606425702811245;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="370" y="479.8" width="2210" height="620" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-3" value="Python application space" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=16.7;fontColor=#3a414a;fontStyle=1;align=left;spacing=9;strokeOpacity=0;fillOpacity=0;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#000000;strokeWidth=1.5;lucidId=uomkAWNqSnUE;" parent="1" vertex="1">
          <mxGeometry x="92" y="642.62" width="239" height="75" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-4" value="GStreamer space" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=16.7;fontColor=#3a414a;fontStyle=1;align=left;spacing=9;verticalAlign=middle;strokeOpacity=0;fillOpacity=0;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#000000;strokeWidth=1.5;lucidId=13mkEYLY9BoW;" parent="1" vertex="1">
          <mxGeometry x="92" y="697.46" width="239" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-81" target="dOEUqFh9uXieKaGuI0-Z-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="636.72" as="sourcePoint" />
            <mxPoint x="569.9999999999995" y="636.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-6" value="" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=0;strokeColor=#ced4db;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=3;lucidId=4jmkHQJY3b9r;" parent="1" vertex="1">
          <mxGeometry x="80" y="454.8" width="5320" height="3" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-7" value="Data" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=16.7;fontColor=#3a414a;fontStyle=1;align=left;spacing=9;strokeOpacity=0;fillOpacity=0;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#000000;strokeWidth=1.5;lucidId=uomkAWNqSnUE;" parent="1" vertex="1">
          <mxGeometry x="100" y="389.8" width="239" height="75" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-9" target="dOEUqFh9uXieKaGuI0-Z-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1890" y="349.8" />
              <mxPoint x="1890" y="59.80000000000001" />
              <mxPoint x="4587" y="59.80000000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-9" value="&lt;font size=&quot;3&quot;&gt;Xs image.jpg&lt;/font&gt;" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1590" y="309.8" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-16" target="dOEUqFh9uXieKaGuI0-Z-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-16" value="Wait new image" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=20;fontColor=#3a414a;spacing=9;strokeColor=#3a414a;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#ffdda6;strokeWidth=1.5;lucidId=LZbpj7SQXTFc;" parent="1" vertex="1">
          <mxGeometry x="1600" y="591.72" width="195" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1863.5" y="707.38" as="sourcePoint" />
            <mxPoint x="1863.5" y="707.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-22" target="dOEUqFh9uXieKaGuI0-Z-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-22" target="dOEUqFh9uXieKaGuI0-Z-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-22" target="dOEUqFh9uXieKaGuI0-Z-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-22" target="dOEUqFh9uXieKaGuI0-Z-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-22" value="&lt;b&gt;Generate json / npy / jpg&lt;/b&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt; file from meta-data" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=20;fontColor=#3a414a;spacing=9;strokeColor=#3a414a;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#ffdda6;strokeWidth=1.5;lucidId=LZbpj7SQXTFc;" parent="1" vertex="1">
          <mxGeometry x="1880" y="591.72" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-24" target="dOEUqFh9uXieKaGuI0-Z-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-24" value="&lt;font size=&quot;3&quot;&gt;json file&lt;/font&gt;" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="2680" y="199.8" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeWidth=2;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-26" target="dOEUqFh9uXieKaGuI0-Z-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-26" value="&lt;font size=&quot;3&quot;&gt;npy file&lt;/font&gt;" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="2680" y="309.8" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-27" value="" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=0;strokeColor=#ced4db;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=3;lucidId=4jmkHQJY3b9r;" parent="1" vertex="1">
          <mxGeometry x="80" y="707.24" width="5310" height="3" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-29" target="dOEUqFh9uXieKaGuI0-Z-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-29" value="Access detections info" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=20;fontColor=#3a414a;spacing=9;strokeColor=#3a414a;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#ffdda6;strokeWidth=1.5;lucidId=Gkmk1B4An0wA;" parent="1" vertex="1">
          <mxGeometry x="2930" y="588.36" width="230" height="92.13" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-31" target="dOEUqFh9uXieKaGuI0-Z-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-31" value="Remove small objects" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=20;fontColor=#3a414a;spacing=9;strokeColor=#3a414a;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#ffdda6;strokeWidth=1.5;lucidId=Gkmk1B4An0wA;" parent="1" vertex="1">
          <mxGeometry x="3230" y="588.36" width="230" height="92.13" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-33" target="dOEUqFh9uXieKaGuI0-Z-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-33" value="&lt;b&gt;Mass estimation&lt;/b&gt;" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=20;fontColor=#3a414a;spacing=9;strokeColor=#3a414a;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#ffdda6;strokeWidth=1.5;lucidId=Gkmk1B4An0wA;" parent="1" vertex="1">
          <mxGeometry x="3520" y="588.36" width="230" height="92.13" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-35" target="dOEUqFh9uXieKaGuI0-Z-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-35" value="Find and send detections for&lt;b&gt; active learning&amp;nbsp;&lt;/b&gt;" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=20;fontColor=#3a414a;spacing=9;strokeColor=#3a414a;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#ffdda6;strokeWidth=1.5;lucidId=Gkmk1B4An0wA;" parent="1" vertex="1">
          <mxGeometry x="3806" y="588.36" width="254" height="92.13" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-38" target="dOEUqFh9uXieKaGuI0-Z-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-38" target="dOEUqFh9uXieKaGuI0-Z-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-38" value="Fill &lt;b&gt;jsonl &lt;/b&gt;file" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=20;fontColor=#3a414a;spacing=9;strokeColor=#3a414a;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#ffdda6;strokeWidth=1.5;lucidId=Gkmk1B4An0wA;" parent="1" vertex="1">
          <mxGeometry x="4130" y="588.36" width="254" height="92.13" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-40" target="dOEUqFh9uXieKaGuI0-Z-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4587" y="319.8" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-40" value="&lt;font size=&quot;3&quot;&gt;&lt;b&gt;josnl&lt;/b&gt; file&lt;/font&gt;" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="4280" y="279.8" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-41" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Capture / inference&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="489.8" width="249" height="45.96" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-42" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;process&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2840" y="508.35999999999996" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-44" target="dOEUqFh9uXieKaGuI0-Z-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4790" y="634.3999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-44" value="Send data to cloud" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=20;fontColor=#3a414a;spacing=9;strokeColor=#3a414a;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#ffdda6;strokeWidth=1.5;lucidId=Gkmk1B4An0wA;" parent="1" vertex="1">
          <mxGeometry x="4460" y="588.3600000000001" width="254" height="92.13" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeWidth=2;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-46" target="dOEUqFh9uXieKaGuI0-Z-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4587" y="129.8" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-46" value="&lt;font size=&quot;3&quot;&gt;thumbnail and &lt;br&gt;first image&lt;/font&gt;" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="2690" y="89.80000000000001" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1600" y="617.8" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2290" y="507.8" />
              <mxPoint x="1560" y="507.8" />
              <mxPoint x="1560" y="617.8" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-48" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dOEUqFh9uXieKaGuI0-Z-47" vertex="1" connectable="0">
          <mxGeometry x="-0.9157" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-49" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-50" target="dOEUqFh9uXieKaGuI0-Z-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2700" y="633.2133333333335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-50" value="EOS event?" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;rhombus;fontSize=16.7;fontColor=#ffffff;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#cc4e00;strokeWidth=1.5;lucidId=LZbpflzS91ef;" parent="1" vertex="1">
          <mxGeometry x="2210" y="581.87" width="160" height="109.69" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-54" target="dOEUqFh9uXieKaGuI0-Z-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-54" value="Launch GStreamer pipeline" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=20;fontColor=#3a414a;spacing=9;strokeColor=#3a414a;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#ffdda6;strokeWidth=1.5;lucidId=Gkmk1B4An0wA;" parent="1" vertex="1">
          <mxGeometry x="560" y="588.74" width="169" height="95.96" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=cross-hatch;" parent="1" vertex="1">
          <mxGeometry x="440" y="759.8" width="1490" height="310" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-59" target="dOEUqFh9uXieKaGuI0-Z-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-59" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; line-height: 1.25; margin-top: -2px;&quot;&gt;&lt;span style=&quot;color: rgb(58, 65, 74);&quot;&gt;&lt;br&gt;&lt;span style=&quot;font-size: 18.3px;&quot;&gt;Spliteur*&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;If needed, split image in X sub images&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;verticalAlign=top;strokeColor=#6c8ebf;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#dae8fc;strokeWidth=1.5;lucidId=0~OilkY4ChpM;" parent="1" vertex="1">
          <mxGeometry x="970" y="789.7994573632282" width="190" height="100.8220126982532" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-60" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:18.3px;color:#3a414a;&quot;&gt;&lt;br&gt;Sink&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size:18.3px;color:#3a414a;font-style: italic;&quot;&gt;fakesink&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;verticalAlign=top;strokeColor=#6c8ebf;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#dae8fc;strokeWidth=1.5;lucidId=LZbpuTU28Y_f;" parent="1" vertex="1">
          <mxGeometry x="1714" y="789.8000000000002" width="173" height="101" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-62" target="dOEUqFh9uXieKaGuI0-Z-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-62" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:18.3px;color:#3a414a;&quot;&gt;&#xa;AI models inference&#xa;&lt;/span&gt;&lt;span style=&quot;font-size:18.3px;color:#3a414a;font-style: italic;&quot;&gt;nvinfer&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;verticalAlign=top;strokeColor=#6c8ebf;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#dae8fc;strokeWidth=1.5;lucidId=LZbpjBvLfDu2;" parent="1" vertex="1">
          <mxGeometry x="1240" y="789.8" width="190" height="101" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-64" target="dOEUqFh9uXieKaGuI0-Z-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-64" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; line-height: 1.25; margin-top: -2px;&quot;&gt;&lt;span style=&quot;color: rgb(58, 65, 74);&quot;&gt;&lt;br&gt;&lt;span style=&quot;font-size: 18.3px;&quot;&gt;Mergeur*&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Arrange meta-data to fit original image dimension&lt;br&gt;&lt;/font&gt;Handle cut objects&lt;/span&gt;&lt;span style=&quot;font-size: 0px;&quot;&gt;ede&lt;/span&gt;&lt;/div&gt;" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;verticalAlign=top;strokeColor=#6c8ebf;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#dae8fc;strokeWidth=1.5;lucidId=LZbpP9IEYEh~;" parent="1" vertex="1">
          <mxGeometry x="1480" y="789.8000000000002" width="173" height="101" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-67" target="dOEUqFh9uXieKaGuI0-Z-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-67" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; line-height: 1.25; margin-top: -2px;&quot;&gt;&lt;span style=&quot;color: rgb(58, 65, 74);&quot;&gt;&lt;br&gt;&lt;span style=&quot;font-size: 18.3px;&quot;&gt;tee&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;verticalAlign=top;strokeColor=#6c8ebf;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#dae8fc;strokeWidth=1.5;lucidId=0~OilkY4ChpM;" parent="1" vertex="1">
          <mxGeometry x="697" y="849.7994573632282" width="190" height="100.8220126982532" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-70" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; line-height: 1.25; margin-top: -2px;&quot;&gt;&lt;span style=&quot;color: rgb(58, 65, 74);&quot;&gt;&lt;br&gt;&lt;span style=&quot;font-size: 18.3px;&quot;&gt;imagesink&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;store Xs image.jpg&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;verticalAlign=top;strokeColor=#6c8ebf;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#dae8fc;strokeWidth=1.5;lucidId=0~OilkY4ChpM;" parent="1" vertex="1">
          <mxGeometry x="970" y="939.7994573632282" width="190" height="100.8220126982532" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.846;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-67" target="dOEUqFh9uXieKaGuI0-Z-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-74" target="dOEUqFh9uXieKaGuI0-Z-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-74" value="&lt;br&gt;src element&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;tomra&lt;/span&gt;&lt;/div&gt;" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=18.3;align=center;spacing=3.8;verticalAlign=top;strokeColor=#6c8ebf;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#dae8fc;strokeWidth=1.5;lucidId=4MOiysq~3Pvm;" parent="1" vertex="1">
          <mxGeometry x="474" y="849.7994573632284" width="173" height="100.8220126982532" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-70" target="dOEUqFh9uXieKaGuI0-Z-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="1000.8" />
              <mxPoint x="1200" y="349.8" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#10739e;strokeWidth=2;fillColor=#b1ddf0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1680" y="840.8" />
            </Array>
            <mxPoint x="2250" y="991.8" as="sourcePoint" />
            <mxPoint x="1680" y="681.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="739.8" />
              <mxPoint x="645" y="739.8" />
            </Array>
            <mxPoint x="645" y="759.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-81" value="" style="ellipse;fillColor=strokeColor;html=1;" parent="1" vertex="1">
          <mxGeometry x="474" y="621.72" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-82" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="1" vertex="1">
          <mxGeometry x="2460" y="621.72" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dOEUqFh9uXieKaGuI0-Z-84" target="dOEUqFh9uXieKaGuI0-Z-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-84" value="" style="ellipse;fillColor=strokeColor;html=1;" parent="1" vertex="1">
          <mxGeometry x="2840" y="619.4300000000001" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-85" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="1" vertex="1">
          <mxGeometry x="4770" y="619.4200000000001" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOEUqFh9uXieKaGuI0-Z-91" value="* May not be required if he board can handle a one-pass inference" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1685.5" y="1029.8" width="230" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
